### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [89]:
# Dependencies and Setup
import pandas as pd
import os
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [90]:
#total_players = purchase_data.loc[:,["SN"]]
#number_of_players = total_players.count()
#number_of_players

In [91]:
total_players= len(purchase_data["SN"].value_counts())
total_players_df=pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [92]:
unique_items = len(purchase_data["Item ID"].unique())

average_price = round(purchase_data["Price"].mean(),2)

total_purchases = len(purchase_data["Purchase ID"])

total_revenue = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Price": [average_price],
                           "Number of Purchases": [total_purchases],
                           "Total Revenue" : [total_revenue]})
summary_df['Number of Unique Items'] = summary_df['Number of Unique Items'].map("${:,.2f}".format)
summary_df['Average Price'] = summary_df['Average Price'].map("${:,.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:,.2f}".format)
summary_df

# add in style dictionary with format

  Number of Unique Items Average Price  Number of Purchases Total Revenue
0                $179.00         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [95]:
# summary table with Male/Female & counts, then percentage = total
gender_totals = purchase_data.groupby("Gender")["SN"].nunique()
gender_percent = round((gender_totals / total_players) * 100,2)
gender_df = pd.DataFrame({"Total Count":gender_totals,
                          "Percentage of Players": gender_percent})
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map("{:.2f}%".format)

gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [111]:
gender_purchase_count = purchase_data.groupby(["Gender"]).count()["Price"].rename('Purchase Count')
#gender_purchase_count    
average_purchase_price = round(purchase_data.groupby(['Gender']).mean()['Price']).rename('Average Purchase Price')
#Purchase_Count = purchase_data_df.groupby(["Gender"]).count()["Purchase ID"].rename("Purchase Count")
grouped_total_price = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
per_person_total = grouped_total_price /gender_df["Total Count"]  #price/mean
                                             #purchase total/sum
gender_analysis = {'Purchase Count':gender_purchase_count,
                   'Average Purchase Price':average_purchase_price,                     
                     'Total Purchase Value':grouped_total_price,
                     'Avg Total Purchase per Person':per_person_total}
#Create the Gender Demographics DataFrame
gender_analysis_df = pd.DataFrame(gender_analysis)
# Format data to 1,000
gender_analysis_df['Average Purchase Price'] = gender_analysis_df['Average Purchase Price'].map("${:,.2f}".format)
gender_analysis_df['Total Purchase Value'] = gender_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
gender_analysis_df['Avg Total Purchase per Person'] = gender_analysis_df['Avg Total Purchase per Person'].map("${:,.2f}".format)
                                                                                          
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.00,$361.94,$4.47
Male,652,$3.00,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.00,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [120]:
# AGE DEMOGRAPHICS 
#Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
    # Calculate the numbers and percentages by age group
    # Create a summary data frame to hold the results
        # Optional: round the percentage column to two decimal points
        # Display Age Demographics Table
purchase_data2= purchase_data.loc[:, ["SN", "Age"]]

# remove duplicates
cleaned_purchase_data = purchase_data2.drop_duplicates()

# create the bins in which the data will be held
bins = [0,9,14,19,24,29,34,39,200]
#print(len(bins))
# Create the names for the bins
age_groups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#print(len(age_groups))

# create a group based off the bins
cleaned_purchase_data['Age'] = pd.cut(cleaned_purchase_data['Age'], bins, labels= age_groups, include_lowest = True)

age_groups_count = cleaned_purchase_data.groupby(["Age"]).count()["SN"].rename("Total Count")
percent_age_group = age_groups_count / int(total_players) * 100

# create dicitonary of lists
grouped_age = {'Total Count':age_groups_count,
                'Percentage of Players':percent_age_group,}

# create gd df
gender_demographics_df = pd.DataFrame(grouped_age)

# format data
gender_demographics_df['Percentage of Players'] = gender_demographics_df['Percentage of Players'].map("{:.2f}%".format)
gender_demographics_df

<ipython-input-120-3675c3bf4d5a>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_purchase_data['Age'] = pd.cut(cleaned_purchase_data['Age'], bins, labels= age_groups, include_lowest = True)

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [127]:
# bin the purchase_data dataframe by age
# find purchase count
# avg. purchase price, avg. purchase total per person etc.
# create summary df
# format

purchase_data_df3 = purchase_data.loc[:, ["Age","Price","SN","Purchase ID"]]

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 500]
#print(len(bins))

# Create the names for the bins
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]    
#print(len(age_groups))

# Creating a group based off of the bins
purchase_data_df3["Age"] = pd.cut(purchase_data_df3["Age"], bins, labels=age_groups, include_lowest=True)

purchased_age_count = purchase_data_df3.groupby(["Age"]).count()["Purchase ID"].rename("Total Count")
avg_purchase_price = purchase_data_df3.groupby(["Age"]).mean()["Price"].rename("Average Purchase Price")
total_purchase_value = purchase_data_df3.groupby(["Age"]).sum()["Price"].rename("Total Purchase Value")
total_purchase_value
avg_purchase_total_per_person = total_purchase_value / grouped_age

# create dictionary of lists
age_purchase_analysis = {'Purchase Count' : purchased_age_count,
               'Average Purchase Price' : avg_purchase_price,
               'Total Purchase Value' : total_purchase_value,
               'Avg Total Purchase per Person' : avg_purchase_total_per_person}

purchasing_analysis_age_df = pd.DataFrame(age_purchase_analysis)

purchasing_analysis_age_df['Average Purchase Price'] = purchasing_analysis_age_df['Average Purchase Price'].map("${:,.2f}".format)
purchasing_analysis_age_df['Total Purchase Value'] = purchasing_analysis_age_df['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis_age_df['Avg Total Purchase per Person'] = purchasing_analysis_age_df['Avg Total Purchase per Person'].map("${:,.2f}".format)

purchasising_analysis_age_df

TypeError: Cannot broadcast np.ndarray with operand of type <class 'dict'>

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [129]:
SN_purchase_data = purchase_data.loc[:, ["SN","Price","Purchase ID"]]


# Reference multiple columns within a DataFrame
grouped_SN_price = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
grouped_SN_pur_id = purchase_data.groupby(["SN"]).count()["Purchase ID"].rename("Purchase Count")
grouped_SN_total_price = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

# Initialize Dictionary of lists
Top_Spender_Analysis = {'Purchase Count':grouped_SN_pur_id,
                        'Average Purchase Price': grouped_SN_price,                     
                        'Total Purchase Value':grouped_SN_total_price,}

# Create the SN Spender DataFrame
Top_Spender_df = pd.DataFrame(Top_Spender_Analysis)

# Sort by Total Purchase Value
Top_Spender_df=Top_Spender_df.sort_values(['Total Purchase Value'], ascending=False)

# Format data to $1,000.00
Top_Spender_df['Average Purchase Price'] = Top_Spender_df['Average Purchase Price'].map("${:,.2f}".format)
Top_Spender_df['Total Purchase Value'] = Top_Spender_df['Total Purchase Value'].map("${:,.2f}".format)

#Show Data Frame   
Top_Spender_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [131]:
#Item_Data_df
Item_Data_df = purchase_data.loc[:, ["Item ID","Item Name","Price"]]

# Group Item_Data_df by ["Item ID", "Item Name"]
Grouped_Item_df =Item_Data_df.groupby(["Item ID", "Item Name"])

# Calculations on groupby DF
item_ID_count = Grouped_Item_df.count()["Price"].rename("Purchase Count")
item_ID_price = Grouped_Item_df.mean()["Price"].rename("Item Price")
total_purchase_value = Grouped_Item_df.sum()["Price"].rename("Total Purchase Value")

# Initialize Dictionary of lists
Popular_Items_Analysis = {'Purchase Count':item_ID_count,
                          'Item Price': item_ID_price,                    
                          'Total Purchase Value': total_purchase_value}

# Create the SN Spender DataFrame
Most_Popular_Items_df = pd.DataFrame(Popular_Items_Analysis)

# Sort by Purchase Count
Most_Popular_Items_df=Most_Popular_Items_df.sort_values(['Purchase Count'], ascending=False)

# Format data to $1,000.00
Most_Popular_Items_df['Item Price'] = Most_Popular_Items_df['Item Price'].map("${:,.2f}".format)
Most_Popular_Items_df['Total Purchase Value'] = Most_Popular_Items_df['Total Purchase Value'].map("${:,.2f}".format)

#Show Data Frame   
Most_Popular_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [132]:
# Create the SN Spender DataFrame
Most_Popular_Items_df = pd.DataFrame(Popular_Items_Analysis)

# Sort by Total Purchase Value
Most_Popular_Items_df=Most_Popular_Items_df.sort_values(['Total Purchase Value'], ascending=False)
# Format data to $1,000.00
Most_Popular_Items_df['Item Price'] = Most_Popular_Items_df['Item Price'].map("${:,.2f}".format)
Most_Popular_Items_df['Total Purchase Value'] = Most_Popular_Items_df['Total Purchase Value'].map("${:,.2f}".format)

#Show Data Frame   
Most_Popular_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80